\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Alt}
\citation{patterson2005organizaccao}
\citation{Mars1}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:introducao}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O que é a figura}}{1}{}\protected@file@percent }
\newlabel{fig:01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{}\protected@file@percent }
\newlabel{sec:Metodologia}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura MIPS}{1}{}\protected@file@percent }
\newlabel{sec:MIPS}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulador/Montador MARS}{1}{}\protected@file@percent }
\newlabel{sec:Mars}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Obtidos}{1}{}\protected@file@percent }
\newlabel{sec:Resultados}{{3}{1}}
\bibstyle{sbgames}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{2}{}\protected@file@percent }
\newlabel{sec:Conclusao}{{4}{2}}
\gdef \@abspage@last{2}
