\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{patterson2005organizaccao}
\citation{Mars1}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:introducao}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capa do jogo no NES}}{1}{}\protected@file@percent }
\newlabel{fig:01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}{}\protected@file@percent }
\newlabel{sec:Metodologia}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Arquitetura MIPS}{1}{}\protected@file@percent }
\newlabel{sec:MIPS}{{\mbox  {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Simulador/Montador MARS}{1}{}\protected@file@percent }
\newlabel{sec:Mars}{{\mbox  {II-B}}{1}}
\bibstyle{sbgames}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados Obtidos}{2}{}\protected@file@percent }
\newlabel{sec:Resultados}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusão}{2}{}\protected@file@percent }
\newlabel{sec:Conclusao}{{IV}{2}}
\gdef \@abspage@last{2}
