\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capa do jogo no NES}}{1}{}\protected@file@percent }
\newlabel{fig:01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}{}\protected@file@percent }
\newlabel{sec:Metodologia}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Blocos 16x16}{1}{}\protected@file@percent }
\newlabel{sec:MIPS}{{\mbox  {II-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sprites de 16x16 pixels}}{1}{}\protected@file@percent }
\newlabel{fig:02}{{2}{1}}
\newlabel{fig:01}{{\mbox  {II-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  mapa criado por nós e visualização dos blocos 16x16 no mapa jogável respecttivamente}}{2}{}\protected@file@percent }
\newlabel{fig:01}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Colisão e matriz do mapa}{2}{}\protected@file@percent }
\newlabel{sec:Mars}{{\mbox  {II-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  mapa criado por nós e visualização dos blocos 16x16 no mapa jogável respecttivamente}}{2}{}\protected@file@percent }
\newlabel{fig:01}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Blocos dinâmicos}{2}{}\protected@file@percent }
\newlabel{sec:MIPS}{{\mbox  {II-C}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplificação de um array de structs em Assembly. Imagem original de “Programming Rust by Jim Blandy and Jason Orendorf}}{2}{}\protected@file@percent }
\newlabel{fig:01}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados obtidos}{2}{}\protected@file@percent }
\newlabel{sec:Resultados}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Desafios}{2}{}\protected@file@percent }
\newlabel{sec:MIPS}{{\mbox  {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:01}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura 7: colisão defeituosa e impressão de animação defeituosa respectivamente.}}{2}{}\protected@file@percent }
\newlabel{fig:01}{{7}{2}}
\bibstyle{sbgames}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Referência}{3}{}\protected@file@percent }
\newlabel{sec:Conclusao}{{V}{3}}
\gdef \@abspage@last{3}
