#====================================================================================================
# contador para os IDS dos mapas
LOLO_MAP_1_ID_RESET:
    la t0,MAP_LOLO_ID
    li t1,MAP_ID_1
    sw t1,(t0)
    ret

#====================================================================================================

#====================================================================================================
# Procedimento para aumentar o Id do mapa
LOLO_MAP_ID_COUNTER:
    la t0,MAP_LOLO_ID
    lw t1,(t0)
    addi t1,t1,1
    sw t1,(t0)
    ret
#====================================================================================================